<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elling.com</groupId>
  <artifactId>ellingmaster</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ellingmaster Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<!-- 阿里云maven代码库 -->
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- 阿里云maven代码库 -->

  
  <properties>
  	<project.basedir>ellingmaster</project.basedir>
  	<servlet.version>4.0.0-b01</servlet.version>
  	<!-- Spring框架jar包版本 -->
	<!-- 2018年7月26日 5.0.8.RELEASE 截止2018-09-06为最新版 -->
	<spring.version>5.0.8.RELEASE</spring.version>
	<!-- 启用@AspectJ支持 -->
	<!-- 2018年4月20日 1.9.1 截止2018-09-06为最新版 -->
	<aspectjweaver.version>1.9.1</aspectjweaver.version>
	<!-- mchange c3p0 -->
	<!-- 2015年12月9日 0.9.5.2 截止2018-09-06为最新版 -->
	<c3p0.version>0.9.5.2</c3p0.version>
	<!-- 2018年2月2日 0.2.15 截止2018-09-06为最新版 -->
	<mchange-commons.version>0.2.15</mchange-commons.version>
	<!-- mchange c3p0 -->
	<!-- MyBatis -->
	<!-- 2018年3月11日 3.4.6 截止2018-09-06为最新版 -->
	<mybatis.version>3.4.6</mybatis.version>

	<!-- MyBatis整合Spring中间件jar包 -->
	<!-- 2018年3月14日 1.3.2 截止2018-09-06为最新版 -->
	<mybatis-spring.version>1.3.2</mybatis-spring.version>

	<!-- mysql 数据库驱动 -->
	<!-- 2018年6月28日 8.0.12 截止2018-09-06为最新版 -->
	<mysql-connector.version>8.0.12</mysql-connector.version>
	<!-- log4j2 -->
	<!-- 2018年7月30日 2.11.1 截止2018-09-06为最新版 -->
	<log4j2.version>2.9.1</log4j2.version>
	<log4j.version>1.2.17</log4j.version>
	<!-- slf4j -->
	<!-- 2017年3月16日 1.7.25 截止2018-09-06为最新版 -->
	<slf4j.version>1.7.25</slf4j.version>

	<!-- commons-lang3 -->
	<!-- 2018年8月16日 3.8 截止2018-09-06为最新版 -->
	<!-- 工具类 -->
	<commons-lang3.version>3.8</commons-lang3.version>
  	<!-- druid -->
  	<druid.version>1.1.10</druid.version>
  	<shiro.version>1.4.0</shiro.version>
  	
  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
  <!-- ++++++++++++++++++++++++++++++ spring、spring mvc ++++++++++++++++++++ -->
 
	<!-- spring 视图解析器 5.0.8.RELEASE -->
	<!-- 相关依赖（自动引入5.0.8.RELEASE）： spring-aop-、spring-beans-、spring-context-、spring-core-、spring-expression-、spring-jcl-、spring-web- -->
	<!-- 同spring-websocket -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- spring JDBC事务管理器 5.0.8.RELEASE -->
	<!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-beans、spring-core、spring-jcl、spring-tx -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-aop、spring-beans、spring-context、spring-core、spring-expression、spring-jcl、spring-web、 -->
	<!-- 同spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-websocket</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-beans-、spring-core-、spring-jcl- -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-messaging</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- ++++++++++++++++++++++++++++++ aspectjweaver ++++++++++++++++++++ -->

	<!-- aspectjweaver -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>

	<!-- ++++++++++++++++++++++++++++++ Druid ++++++++++++++++++++ -->
	<!-- Druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	
	
	<!-- ++++++++++++++++++++++++++++++ mybatis ++++++++++++++++++++ -->
	<!-- MyBatis 及Mapper插件和分页插件-->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<!-- Mapper插件 -->
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	    <version>4.1.0</version>
	</dependency>
	<!-- 分页插件 -->
	<dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>4.1.6</version>
    </dependency>
	<!-- MyBatis整合Spring中间件jar包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>

	<!-- ++++++++++++++++++++++++++++++ mysql ++++++++++++++++++++ -->

	<!-- mysql 数据库驱动 8.0.12 -->
	<!-- 相关依赖（自动引入2.6.0）：protobuf-java- -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector.version}</version>
	</dependency>
	<!-- ++++++++++++++++++++++++++++++ log4j2 ++++++++++++++++++++ -->
 
	<!-- log4j2 2.11.1 -->
	<!-- 相关依赖（自动引入2.11.1）：log4j-core、log4j-api -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j2.version}</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
    </dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
    </dependency>
	<!-- 日志文件管理包 -->
    <!-- log start -->
    <!-- <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency> -->
    <!-- 格式化对象，方便输出日志 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <!-- 解析springmvc中自动匹配用 -->
	<dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- log end -->
  	<!-- file-upload -->
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.3</version>
	</dependency>
  
  	<!-- shiro start -->
  	 <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-core</artifactId>
         <version>${shiro.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-web</artifactId>
         <version>${shiro.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-spring</artifactId>
         <version>${shiro.version}</version>
     </dependency>
  	<!-- shiro end  -->
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--代码生成器依赖,如果不需要用,可以删除-->
	<dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>22.0</version>
    </dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.23</version>
        <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.5</version>
        <!-- <scope>test</scope> -->
    </dependency>
    
  </dependencies>
  <build>
    <finalName>ellingmaster</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.0</version>
		    <configuration>
		    	<source>1.8</source>
		    	<target>1.8</target>
		    </configuration>
    	</plugin>
    	<!-- Mybatis-Generator插件，自动生成代码 -->
        <!-- <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.5</version>
            <configuration>
                <configurationFile>${project.basedir}/src/main/resources/spring/generatorConfig.xml</configurationFile>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
            </configuration>
        </plugin> -->
    </plugins>
  </build>
  
</project>
