########################################################
### JDBC
########################################################
#jdbc.url=jdbc:mysql://127.0.0.1/yinshui?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1/emaster?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=cyymysql123.
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.schema=emaster
########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.elling.common.base.MyMapper
service.interface.reference=com.elling.common.base.Service
abstract.service.class.reference=com.elling.common.base.AbstractService



