#database master
master_database.vendor = mysql
master_db_url = jdbc:mysql://127.0.0.1/emaster?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&useSSL=true
master_driverClassName= com.mysql.jdbc.Driver
master_db_user = root
master_db_password =cyymysql123.
master_showsql= true
master_devMode = true
master_validationQuery=SELECT 1
#db properties
db.driverLocation=E:\\REPO\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar


